<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа по HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family:Gabriola;">
    <div class="header">Домашка!</div>
    <div class="wrapper">

        <div class="row1">
            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>
        </div>

        <div class="row2">
            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

        </div>

        <div class="row3">
            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</span></strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

        </div>

        <div class="row4">
            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</span></strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>

            <div class="sidebar1">
                <p1><strong>|. Title. |</strong></p1> </br>
                <p2><strong>|. Description |</strong></br>
                | | </br> | | </br> |_| </p2></br>
                <p3><strong>|. Author. |</strong></p3> </br>
            </div>
        </div>
    </div>

</body>
</html>